vendor_name = ModelSim
source_file = 1, C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1.v
source_file = 1, C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/tb_counter1.v
source_file = 1, C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/db/counter1.cbx.xml
design_name = counter1
instance = comp, \clk~I , clk, counter1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter1, 1
instance = comp, \count_1~2 , count_1~2, counter1, 1
instance = comp, \rst~I , rst, counter1, 1
instance = comp, \rst~clkctrl , rst~clkctrl, counter1, 1
instance = comp, \count_1[2]~reg0 , count_1[2]~reg0, counter1, 1
instance = comp, \count_1~3 , count_1~3, counter1, 1
instance = comp, \count_1[3]~reg0 , count_1[3]~reg0, counter1, 1
instance = comp, \count_1~1 , count_1~1, counter1, 1
instance = comp, \count_1[1]~reg0 , count_1[1]~reg0, counter1, 1
instance = comp, \count_1~0 , count_1~0, counter1, 1
instance = comp, \count_1[0]~reg0 , count_1[0]~reg0, counter1, 1
instance = comp, \LessThan0~0 , LessThan0~0, counter1, 1
instance = comp, \count_2~2 , count_2~2, counter1, 1
instance = comp, \count_2[0]~reg0 , count_2[0]~reg0, counter1, 1
instance = comp, \count_2~3 , count_2~3, counter1, 1
instance = comp, \count_2[1]~reg0 , count_2[1]~reg0, counter1, 1
instance = comp, \count_2~5 , count_2~5, counter1, 1
instance = comp, \count_2[2]~reg0 , count_2[2]~reg0, counter1, 1
instance = comp, \Add1~0 , Add1~0, counter1, 1
instance = comp, \count_2~4 , count_2~4, counter1, 1
instance = comp, \count_2[3]~reg0 , count_2[3]~reg0, counter1, 1
instance = comp, \count_1[0]~I , count_1[0], counter1, 1
instance = comp, \count_1[1]~I , count_1[1], counter1, 1
instance = comp, \count_1[2]~I , count_1[2], counter1, 1
instance = comp, \count_1[3]~I , count_1[3], counter1, 1
instance = comp, \count_2[0]~I , count_2[0], counter1, 1
instance = comp, \count_2[1]~I , count_2[1], counter1, 1
instance = comp, \count_2[2]~I , count_2[2], counter1, 1
instance = comp, \count_2[3]~I , count_2[3], counter1, 1
