// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/26/2019 13:35:50"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter1 (
	clk,
	rst,
	count_1,
	count_2);
input 	clk;
input 	rst;
output 	[3:0] count_1;
output 	[3:0] count_2;

// Design Ports Information
// count_1[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_1[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_1[2]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_1[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_2[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_2[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_2[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_2[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter1_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count_1~2_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \count_1[2]~reg0_regout ;
wire \count_1~3_combout ;
wire \count_1[3]~reg0_regout ;
wire \count_1~1_combout ;
wire \count_1[1]~reg0_regout ;
wire \count_1~0_combout ;
wire \count_1[0]~reg0_regout ;
wire \LessThan0~0_combout ;
wire \count_2~2_combout ;
wire \count_2[0]~reg0_regout ;
wire \count_2~3_combout ;
wire \count_2[1]~reg0_regout ;
wire \count_2~5_combout ;
wire \count_2[2]~reg0_regout ;
wire \Add1~0_combout ;
wire \count_2~4_combout ;
wire \count_2[3]~reg0_regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \count_1~2 (
// Equation(s):
// \count_1~2_combout  = (!\count_1[3]~reg0_regout  & (\count_1[2]~reg0_regout  $ (((\count_1[1]~reg0_regout  & \count_1[0]~reg0_regout )))))

	.dataa(\count_1[3]~reg0_regout ),
	.datab(\count_1[1]~reg0_regout ),
	.datac(\count_1[2]~reg0_regout ),
	.datad(\count_1[0]~reg0_regout ),
	.cin(gnd),
	.combout(\count_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~2 .lut_mask = 16'h1450;
defparam \count_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \count_1[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~2_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_1[2]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \count_1~3 (
// Equation(s):
// \count_1~3_combout  = (\count_1[1]~reg0_regout  & (\count_1[0]~reg0_regout  & (!\count_1[3]~reg0_regout  & \count_1[2]~reg0_regout ))) # (!\count_1[1]~reg0_regout  & (!\count_1[0]~reg0_regout  & (\count_1[3]~reg0_regout  & !\count_1[2]~reg0_regout )))

	.dataa(\count_1[1]~reg0_regout ),
	.datab(\count_1[0]~reg0_regout ),
	.datac(\count_1[3]~reg0_regout ),
	.datad(\count_1[2]~reg0_regout ),
	.cin(gnd),
	.combout(\count_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~3 .lut_mask = 16'h0810;
defparam \count_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \count_1[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~3_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_1[3]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \count_1~1 (
// Equation(s):
// \count_1~1_combout  = (!\count_1[3]~reg0_regout  & (\count_1[0]~reg0_regout  $ (\count_1[1]~reg0_regout )))

	.dataa(vcc),
	.datab(\count_1[0]~reg0_regout ),
	.datac(\count_1[1]~reg0_regout ),
	.datad(\count_1[3]~reg0_regout ),
	.cin(gnd),
	.combout(\count_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~1 .lut_mask = 16'h003C;
defparam \count_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \count_1[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~1_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_1[1]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \count_1~0 (
// Equation(s):
// \count_1~0_combout  = (!\count_1[0]~reg0_regout  & (((!\count_1[2]~reg0_regout  & !\count_1[1]~reg0_regout )) # (!\count_1[3]~reg0_regout )))

	.dataa(\count_1[2]~reg0_regout ),
	.datab(\count_1[1]~reg0_regout ),
	.datac(\count_1[0]~reg0_regout ),
	.datad(\count_1[3]~reg0_regout ),
	.cin(gnd),
	.combout(\count_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~0 .lut_mask = 16'h010F;
defparam \count_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \count_1[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_1~0_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_1[0]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!\count_1[2]~reg0_regout  & (!\count_1[1]~reg0_regout  & !\count_1[0]~reg0_regout ))) # (!\count_1[3]~reg0_regout )

	.dataa(\count_1[3]~reg0_regout ),
	.datab(\count_1[2]~reg0_regout ),
	.datac(\count_1[1]~reg0_regout ),
	.datad(\count_1[0]~reg0_regout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5557;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \count_2~2 (
// Equation(s):
// \count_2~2_combout  = (!\count_2[0]~reg0_regout  & !\LessThan0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\count_2[0]~reg0_regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\count_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_2~2 .lut_mask = 16'h000F;
defparam \count_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \count_2[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_2~2_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_2[0]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \count_2~3 (
// Equation(s):
// \count_2~3_combout  = (!\LessThan0~0_combout  & (\count_2[0]~reg0_regout  $ (\count_2[1]~reg0_regout )))

	.dataa(vcc),
	.datab(\count_2[0]~reg0_regout ),
	.datac(\count_2[1]~reg0_regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\count_2~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_2~3 .lut_mask = 16'h003C;
defparam \count_2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \count_2[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_2~3_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_2[1]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \count_2~5 (
// Equation(s):
// \count_2~5_combout  = (!\LessThan0~0_combout  & (\count_2[2]~reg0_regout  $ (((\count_2[1]~reg0_regout  & \count_2[0]~reg0_regout )))))

	.dataa(\count_2[1]~reg0_regout ),
	.datab(\count_2[0]~reg0_regout ),
	.datac(\count_2[2]~reg0_regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\count_2~5_combout ),
	.cout());
// synopsys translate_off
defparam \count_2~5 .lut_mask = 16'h0078;
defparam \count_2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N21
cycloneii_lcell_ff \count_2[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_2~5_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_2[2]~reg0_regout ));

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\count_2[0]~reg0_regout  & \count_2[1]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\count_2[0]~reg0_regout ),
	.datad(\count_2[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hF000;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \count_2~4 (
// Equation(s):
// \count_2~4_combout  = (!\LessThan0~0_combout  & (\count_2[3]~reg0_regout  $ (((\count_2[2]~reg0_regout  & \Add1~0_combout )))))

	.dataa(\count_2[2]~reg0_regout ),
	.datab(\Add1~0_combout ),
	.datac(\count_2[3]~reg0_regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\count_2~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_2~4 .lut_mask = 16'h0078;
defparam \count_2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \count_2[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_2~4_combout ),
	.sdata(gnd),
	.aclr(!\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_2[3]~reg0_regout ));

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_1[0]~I (
	.datain(\count_1[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_1[0]));
// synopsys translate_off
defparam \count_1[0]~I .input_async_reset = "none";
defparam \count_1[0]~I .input_power_up = "low";
defparam \count_1[0]~I .input_register_mode = "none";
defparam \count_1[0]~I .input_sync_reset = "none";
defparam \count_1[0]~I .oe_async_reset = "none";
defparam \count_1[0]~I .oe_power_up = "low";
defparam \count_1[0]~I .oe_register_mode = "none";
defparam \count_1[0]~I .oe_sync_reset = "none";
defparam \count_1[0]~I .operation_mode = "output";
defparam \count_1[0]~I .output_async_reset = "none";
defparam \count_1[0]~I .output_power_up = "low";
defparam \count_1[0]~I .output_register_mode = "none";
defparam \count_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_1[1]~I (
	.datain(\count_1[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_1[1]));
// synopsys translate_off
defparam \count_1[1]~I .input_async_reset = "none";
defparam \count_1[1]~I .input_power_up = "low";
defparam \count_1[1]~I .input_register_mode = "none";
defparam \count_1[1]~I .input_sync_reset = "none";
defparam \count_1[1]~I .oe_async_reset = "none";
defparam \count_1[1]~I .oe_power_up = "low";
defparam \count_1[1]~I .oe_register_mode = "none";
defparam \count_1[1]~I .oe_sync_reset = "none";
defparam \count_1[1]~I .operation_mode = "output";
defparam \count_1[1]~I .output_async_reset = "none";
defparam \count_1[1]~I .output_power_up = "low";
defparam \count_1[1]~I .output_register_mode = "none";
defparam \count_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_1[2]~I (
	.datain(\count_1[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_1[2]));
// synopsys translate_off
defparam \count_1[2]~I .input_async_reset = "none";
defparam \count_1[2]~I .input_power_up = "low";
defparam \count_1[2]~I .input_register_mode = "none";
defparam \count_1[2]~I .input_sync_reset = "none";
defparam \count_1[2]~I .oe_async_reset = "none";
defparam \count_1[2]~I .oe_power_up = "low";
defparam \count_1[2]~I .oe_register_mode = "none";
defparam \count_1[2]~I .oe_sync_reset = "none";
defparam \count_1[2]~I .operation_mode = "output";
defparam \count_1[2]~I .output_async_reset = "none";
defparam \count_1[2]~I .output_power_up = "low";
defparam \count_1[2]~I .output_register_mode = "none";
defparam \count_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_1[3]~I (
	.datain(\count_1[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_1[3]));
// synopsys translate_off
defparam \count_1[3]~I .input_async_reset = "none";
defparam \count_1[3]~I .input_power_up = "low";
defparam \count_1[3]~I .input_register_mode = "none";
defparam \count_1[3]~I .input_sync_reset = "none";
defparam \count_1[3]~I .oe_async_reset = "none";
defparam \count_1[3]~I .oe_power_up = "low";
defparam \count_1[3]~I .oe_register_mode = "none";
defparam \count_1[3]~I .oe_sync_reset = "none";
defparam \count_1[3]~I .operation_mode = "output";
defparam \count_1[3]~I .output_async_reset = "none";
defparam \count_1[3]~I .output_power_up = "low";
defparam \count_1[3]~I .output_register_mode = "none";
defparam \count_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_2[0]~I (
	.datain(\count_2[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_2[0]));
// synopsys translate_off
defparam \count_2[0]~I .input_async_reset = "none";
defparam \count_2[0]~I .input_power_up = "low";
defparam \count_2[0]~I .input_register_mode = "none";
defparam \count_2[0]~I .input_sync_reset = "none";
defparam \count_2[0]~I .oe_async_reset = "none";
defparam \count_2[0]~I .oe_power_up = "low";
defparam \count_2[0]~I .oe_register_mode = "none";
defparam \count_2[0]~I .oe_sync_reset = "none";
defparam \count_2[0]~I .operation_mode = "output";
defparam \count_2[0]~I .output_async_reset = "none";
defparam \count_2[0]~I .output_power_up = "low";
defparam \count_2[0]~I .output_register_mode = "none";
defparam \count_2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_2[1]~I (
	.datain(\count_2[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_2[1]));
// synopsys translate_off
defparam \count_2[1]~I .input_async_reset = "none";
defparam \count_2[1]~I .input_power_up = "low";
defparam \count_2[1]~I .input_register_mode = "none";
defparam \count_2[1]~I .input_sync_reset = "none";
defparam \count_2[1]~I .oe_async_reset = "none";
defparam \count_2[1]~I .oe_power_up = "low";
defparam \count_2[1]~I .oe_register_mode = "none";
defparam \count_2[1]~I .oe_sync_reset = "none";
defparam \count_2[1]~I .operation_mode = "output";
defparam \count_2[1]~I .output_async_reset = "none";
defparam \count_2[1]~I .output_power_up = "low";
defparam \count_2[1]~I .output_register_mode = "none";
defparam \count_2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_2[2]~I (
	.datain(\count_2[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_2[2]));
// synopsys translate_off
defparam \count_2[2]~I .input_async_reset = "none";
defparam \count_2[2]~I .input_power_up = "low";
defparam \count_2[2]~I .input_register_mode = "none";
defparam \count_2[2]~I .input_sync_reset = "none";
defparam \count_2[2]~I .oe_async_reset = "none";
defparam \count_2[2]~I .oe_power_up = "low";
defparam \count_2[2]~I .oe_register_mode = "none";
defparam \count_2[2]~I .oe_sync_reset = "none";
defparam \count_2[2]~I .operation_mode = "output";
defparam \count_2[2]~I .output_async_reset = "none";
defparam \count_2[2]~I .output_power_up = "low";
defparam \count_2[2]~I .output_register_mode = "none";
defparam \count_2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_2[3]~I (
	.datain(\count_2[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_2[3]));
// synopsys translate_off
defparam \count_2[3]~I .input_async_reset = "none";
defparam \count_2[3]~I .input_power_up = "low";
defparam \count_2[3]~I .input_register_mode = "none";
defparam \count_2[3]~I .input_sync_reset = "none";
defparam \count_2[3]~I .oe_async_reset = "none";
defparam \count_2[3]~I .oe_power_up = "low";
defparam \count_2[3]~I .oe_register_mode = "none";
defparam \count_2[3]~I .oe_sync_reset = "none";
defparam \count_2[3]~I .operation_mode = "output";
defparam \count_2[3]~I .output_async_reset = "none";
defparam \count_2[3]~I .output_power_up = "low";
defparam \count_2[3]~I .output_register_mode = "none";
defparam \count_2[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
