|counter1
clk => count_2[0]~reg0.CLK
clk => count_2[1]~reg0.CLK
clk => count_2[2]~reg0.CLK
clk => count_2[3]~reg0.CLK
clk => count_1[0]~reg0.CLK
clk => count_1[1]~reg0.CLK
clk => count_1[2]~reg0.CLK
clk => count_1[3]~reg0.CLK
rst => count_2[0]~reg0.ACLR
rst => count_2[1]~reg0.ACLR
rst => count_2[2]~reg0.ACLR
rst => count_2[3]~reg0.ACLR
rst => count_1[0]~reg0.ACLR
rst => count_1[1]~reg0.ACLR
rst => count_1[2]~reg0.ACLR
rst => count_1[3]~reg0.ACLR
count_1[0] <= count_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_1[1] <= count_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_1[2] <= count_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_1[3] <= count_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_2[0] <= count_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_2[1] <= count_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_2[2] <= count_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_2[3] <= count_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


