<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 31: Redeclaration of ansi port <arg fmt="%s" index="1">count_1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 32: Redeclaration of ansi port <arg fmt="%s" index="1">count_2</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 37: Procedural assignment to a non-register <arg fmt="%s" index="1">count_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 37: Procedural assignment to a non-register <arg fmt="%s" index="1">count_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 38: Procedural assignment to a non-register <arg fmt="%s" index="1">count_2</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 38: Procedural assignment to a non-register <arg fmt="%s" index="1">count_2</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 42: Procedural assignment to a non-register <arg fmt="%s" index="1">count_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 42: Procedural assignment to a non-register <arg fmt="%s" index="1">count_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">count_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">count_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">count_2</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">count_2</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/counter1.v" Line 21: Module &lt;<arg fmt="%s" index="1">counter1</arg>&gt; ignored due to previous errors.
</msg>

</messages>

