Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf -p
xa6slx16-csg225-3 tb_counter1.ngc tb_counter1.ngd

Reading NGO file
"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/counter1/tb_counter1.ngc" ...
Loading design module
"C:\Users\Hi\Desktop\linh.dm\FPGA\counter_w3\counter1/tb_counter1.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clk"            LOC = "V10";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(7)]: NET "clk"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk"            LOC = "V10";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(7)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "a"         LOC = "U16";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(126)]: NET "a"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a"         LOC = "U16";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(126)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "b"         LOC = "V16";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(127)]: NET "b"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b"         LOC = "V16";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(127)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "c"         LOC = "U15";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(128)]: NET "c"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "c"         LOC = "U15";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(128)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "d"         LOC = "V15";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(129)]: NET "d"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "d"         LOC = "V15";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(129)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "rst"         LOC = "B8";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(148)]: NET
   "rst" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "rst"         LOC = "B8";>
   [C:/Users/Hi/Desktop/linh.dm/FPGA/counter_w3/Nexys3_master.ucf(148)]' could
   not be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'tb_counter1' with type 'tb_counter1' is
   unexpanded. Symbol 'tb_counter1' is not supported in target 'aspartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     7
  Number of warnings:   7

Total memory usage is 4419412 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "tb_counter1.bld"...
